/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.nickname, .avatar {
  margin-right: 15rpx;
}

.nickname {
  padding-top: 18rpx;
}

.line {
  margin-top: 20rpx;
}
.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 0 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  font-size: 30rpx;
}

.usermotto {
  margin-top: 200rpx;
  font-weight: 300;
}

view.account {
  margin-top: 40rpx;
}