<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block wx:if="{{hasUserInfo && canIUse}}" >
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <!-- <text class="userinfo-nickname">{{userInfo.nickName}}</text> -->
    </block>
  </view>
  <view class="account">
    <block wx:if="{{!logined}}">
      <button class="login" size="mini" open-type="getUserInfo" bindgetuserinfo="login">登录</button>
    </block>
    <block wx:if="{{logined}}">
      <text class="userinfo-nickname">{{appUserInfo.user_name}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
