<!--index.wxml-->
<view class="rounded userinfo flex-row"
  data-url="/pages/account/edit/index?userId={{appUserInfo.userId}}" 
  data-isSelf="1" catchtap="navTo" wx:if="{{isLogined}}">
  
  <view class="avatar" wx:if="{{appUserInfo.avatarUrl}}" >
    <image class="userinfo-avatar"  src="{{appUserInfo.avatarUrl}}" mode="cover"></image>
  </view>
  <view class="avatar" wx:if="{{!appUserInfo.avatarUrl}}" >
    <image class="userinfo-avatar"  src="https://mmbiz.qpic.cn/mmbiz/icTdbqWNOwNRna42FI242Lcia07jQodd2FJGIYQfG0LAJGFxM4FbnQP6yfMxBgJ0F3YRqJCJ1aPAK2dQagdusBZg/0" mode="cover"></image>
  </view>
  <view class="nickname">
    <text class="userinfo-nickname" wx:if="{{isLogined}}">{{appUserInfo.userName}}</text>
  </view>
</view>
<view class="flex-column" wx:if="{{!isLogined}}">
  <view class="account">
    <button type="primary" class="login" size="mini" open-type="getUserInfo" bindtap="login">登录</button>
  </view>
</view>
<view class="flex-column settings rounded">
</view>
<view class="flex-column settings rounded">
  <view class="flex-view-item settings-item" bindtap="navTo" data-url="/pages/users/index" wx:if="{{isLogined && appUserInfo.isAdmin}}">
    <image class="setting-icon" src="/images/settings/user_manage.png" mode="cover"></image>
    <text class="setting-icon-txt">用户管理</text>
  </view>
  <view class="flex-view-item settings-item" bindtap="navTo" data-url="/pages/metric/metric" wx:if="{{isLogined}}">
    <image class="setting-icon" src="/images/chart.png" mode="cover"></image>
    <text class="setting-icon-txt">指标管理</text>
  </view>
  <view class="flex-view-item settings-item" bindtap="navTo" data-url="/pages/about/index">
    <image class="setting-icon" src="/images/settings/about.png" mode="cover"></image>
    <text class="setting-icon-txt">关于</text>
  </view>
</view>

<view class="logout" bindtap="logout" wx:if="{{isLogined}}">
  <text>退出登录</text>
</view>

<view class="footer bottom-footer">
  <text class="slogan">{{slogan}}</text>
</view>