<!--pages/chart/measure.wxml-->

<view class="flex-column">
  <view class="page-section">
    <view class="weui-cells__title">日期</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <picker mode="date" value="{{date}}" start="2015-09-01" end="3017-09-01" bindchange="bindDateChange">
          <view class="picker">{{date}}
          </view>
        </picker>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells__title">时间</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <picker mode="time" value="{{time}}" bindchange="bindTimeChange">
          <view class="picker">{{time}}
          </view>
        </picker>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells__title">{{name}}值</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" model:value="{{value}}" type="digit" auto-focus placeholder="{{unit}}" bindinput="bindValueChange" />
      </view>
    </view>
  </view>
  <view class="page-section" wx:if="{{labels.length > 0}}">
    <view class="weui-cells weui-cells_after-title">
      <view class="label-container">
        <view wx:for="{{labels}}" wx:key="name" data-label_name="{{item.name}}" class="label {{activedLabel == item.name ? 'active' : 'disabled'}}" bindtap="changeLabel">{{item.text}}</view>
      </view>
    </view>
  </view>
</view>
<view class="page-section">
  <view class="container">
    <view class="btn-container">
      <button type="primary" size="mini" class="btn" disabled="{{btnDisabled}}" bindtap="save">保存</button>
    </view>
  </view>
</view>