<!--pages/metric/settting/setting.wxml-->
<page-meta>
  <navigation-bar title="{{name}}" />
</page-meta>
<view class="flex-column content">
  <view class="settings">
    <view class="page-section">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <radio-group bindchange="changeDefaultSelected">
          <radio checked="{{defaultSelected}}" value="1"></radio>
          </radio-group>
          <span class="text-tips">单击右下角“+”号添加{{name}}值</span>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="weui-cells__title">参考值({{unit}})</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" model:value="{{refValue}}" type="digit" focus="true"  placeholder="{{unit}}" bindblur="changeRefValue" />
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="weui-cells__title">显示方式</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="label-container">
          <view wx:for="{{chartTypes}}" wx:key="name" data-type_name="{{item.name}}" class="label {{activedType == item.name ? 'active' : 'disabled'}}" bindtap="changeType">{{item.text}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
