<!--pages/chart/index.wxml-->

<view class="flex-column" style="margin-top: {{navBarHeight}}px">
  <view class="card">
    <view class="title"></view>
    <view class="body">
      <view class="summary">
        <view class="summary-item">
          <view class="summary-item-content">
            <span class="summary-item-value">{{avgData.avg15}}</span> {{unit}}
          </view>
          <view class="summary-item-name summary-item-content">
            最近 15 次平均
          </view>
        </view>
        <view class="summary-item">
          <view class="summary-item-content">
            <span class="summary-item-value">{{avgData.avg7}}</span> {{unit}}
          </view>
          <view class="summary-item-name summary-item-content">
            最近 7 次平均
          </view>
        </view>

        <view class="summary-item">
          <view class="summary-item-content">
            <span class="summary-item-value">{{avgData.v}}</span> {{unit}}
          </view>
          <view class="summary-item-name summary-item-content">
            最近 1 次
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="card">
    <view class="title">最近{{limit}}次{{metricName}}结果({{unit}})</view>
    <view class="body" wx:if="{{chartData.series.length > 0 && chartData.series[0].data.length > 0}}">
      <view class="charts-box">
        <qiun-wx-ucharts type="column" opts="{{opts}}" chartData="{{chartData}}" />
      </view>
    </view>
    <view class="body" wx:if="{{chartData.series.length == 0 || chartData.series[0].data.length == 0}}">
        还没有数据
    </view>
  </view>
  <view>
    <view class="btn-plus" bindtap="add" hover-class="btn-plus-hover">
      +
    </view>
  </view>
</view>