/* pages/chart/index.wxss */
page {
  border: 1rpx 0 0 0;
  height: 100%;
}


.empty-tips {
  display: flex;
  color: #00000080;
  text-align: center;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  height: 100vh;
  margin-top: -40rpx;
}

.empty-tips button {
  margin-top: 30rpx;
}

.input-container {
  background-color: #fff;
  align-items: center;
}

.btn-plus {
  position: fixed;
  color: #fff;
  bottom: 20rpx;
  right: 20rpx;
  box-shadow: 0rpx 0rpx 10rpx rgba(0, 0, 0, 0.445);
  background-color: #07c160;
  height: 100rpx;
  width: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50rpx;
  z-index: 100000;
}

.btn-plus image {
  height: 50rpx;
  width: 50rpx;
}

.btn-plus-hover {
  scale: 1.05;
  background-color: rgba(0, 128, 0, 0.85);
}

.charts-box {
  width: 100%;
  height: 200px;
}

.summary {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 10rpx;
}

.summary-item-value {
  font-size: 45rpx;
}

.summary-item-content {
  text-align: center;
  padding: 0 25rpx;
  font-size: 25rpx;
}