/* pages/chart/index.wxss */

view {
  background-color: initial;
}

.container {
  padding: 0 20rpx;
}

.card:first-child {
  margin-top: 0;
}

.card {
  /* width: 100%; */
  padding: 30rpx;
  margin: 15rpx 0 15rpx;
  /* box-shadow: 0 3rpx 5px 1px #cdcdcd60; */
  /* border-radius: 20rpx; */
  border: 1px solid #cdcdcd60;
  background-color: #fff;
  border-width: 1rpx 0;
}

.card .title {
  font-size: 35rpx;
}

.card .body {
  font-size: 30rpx;
  font-weight: 300;
  padding-top: 15rpx;
  justify-content: space-between;
}

.preview {
  width:32%;
  margin: 0 15rpx 15rpx 0;
  box-shadow: 0 0 5rpx #cdcdcd;
  height: 160rpx;
  background-size: cover;
  background-position: center;
}

.preview:last-child {
  margin-right: 0;
}

.preview-full {
  box-shadow: 0 0 5rpx #cdcdcd;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 420rpx;
}

.preview-double {
  box-shadow: 0 0 5rpx #cdcdcd;
  background-size: cover;
  background-position: center;
  width: 50%;
  height: 240rpx;
  margin-right: 15rpx;
}

.imgs {
  margin-top: 30rpx;
}

.btn-container {
  margin-top: 40rpx;
  text-align: right;
}