<page-meta>
  <navigation-bar title="指标管理"/>
</page-meta>
<view class="flex-column">
  <view class="list-item list-header flex-row">
    <view class="text-title">
      指标
    </view>
    <view class="text-title">
      开启
    </view>
  </view>
  <view wx:if="{{metrics.length > 0}}" class="flex-column content scroll">
    <scroll-view scroll-y="true" class="list-view" show-scrollbar="false" bindscrolltolower="lower">
      <view wx:for="{{metrics}}" wx:key="id" wx:for-index="idx" wx:for-item="item">
        <view class="list-item flex-row">
          <view class="">{{item.text}}</view>
          <view>
            <switch style="padding-right: 0" checked="{{item.is_activated}}" data-metric_id="{{item.id}}" bindchange="selectOrClear"/>
          </view>
        </view>
      </view>
      <view class="scroll-view-bottom"></view>
    </scroll-view>
  </view>
</view>
