<page-meta>
  <navigation-bar title="指标管理"/>
</page-meta>
<view class="list-container flex-column">
  <view class="header-title flex-column">
    <view class="flex-row flex-item">
      <view class="flex-item-left title">
        指标
      </view>
      <view class="flex-item-right title">
        开启
      </view>
    </view>
  </view>
  <view wx:if="{{metrics.length > 0}}" class="flex-column content scroll">
    <scroll-view scroll-y="true" class="list-view" show-scrollbar="false" bindscrolltolower="lower">
      <view wx:for="{{metrics}}" wx:key="id" wx:for-index="idx" wx:for-item="item">
        <view class="flex-row flex-item users">
          <view class="flex-item-left">
            <text>{{item.text}}</text>
          </view>
          <view class="flex-item-right">
            <view class="flex-column switch-ops">
              <switch checked="{{item.is_activated}}" data-metric_id="{{item.id}}" bindchange="selectOrClear"/>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
