<!--pages/account/update/index.wxml-->
<view class="flex-column">
  <views class="user-info">
    <view class="page-section">
      <view class="weui-cells__title">用户名</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" value="{{userInfo.user_name}}" auto-focus placeholder="请输入" bindinput="getInputValue" />
        </view>
      </view>
    </view>
  </views>
  <view class="page-section">
    <view class="container">
      <view class="btn-container">
        <button type="primary" size="mini" class="btn" bindtap="save">保存</button>
      </view>
    </view>
  </view>
</view>