<!-- <navigation>
  <view class="input-container flex-row">
    <image class="btn-upload" src="/images/upload.png" bindtap="navToUploader"></image>
    <view class="txt-search" bindtap="navToSearch" style="line-height: {{menuHeight}}px">
      搜索
    </view>
    <view style="width: {{menuWidth + menuRight * 3}}px"></view>
  </view>
</navigation> -->
<page-meta>
  <navigation-bar title="报告和单据" />
</page-meta>
<wxs module="util">
  function getThumbnail(url, rowLen) {
    var fixWidth = rowLen == 1 ? 320 : 160;
    return url.replace('w/1024/q', 'w/' + fixWidth + '/q');
  };

  module.exports.getThumbnail = getThumbnail;
</wxs>

<view class="flex-column">
  <view class="search-container">
    <view class="txt-search" bindtap="navToSearch">搜索</view>
  </view>
  <view class="rounded card" wx:for="{{docPackages}}" wx:key="id" wx:for-item="item">
    <view class="title">{{item.desc}}</view>
    <view class="body">
      <view class="imgs">
        <view wx:for="{{item.ident_urls}}" wx:for-index="idx" wx:key="_id" wx:for-item="rows" class="flex-column">
          <view class="flex-row">
            <view wx:for="{{rows}}" wx:for-item="sub_item" wx:key="id" class="{{rows.length > 2 ? 'preview' : (rows.length == 2 ? 'preview-double' : 'preview-full')}}" data-item-id="{{item.id}}" data-url="{{sub_item}}" bindtap="preview" style="background-image: url('{{util.getThumbnail(sub_item, rows.length)}}');">
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="flex-row footer">
      <view class="ts">
        {{item.created_at}}
      </view>
      <view class="btn-menu-container">
        <view class="btn-menu" data-item-id="{{item.id}}" bindtap="btnMenuClick">
          <image src="/images/menu.png" class="btn-menu-img"></image>
        </view>
      </view>
    </view>
  </view>
  <view class="btn-plus" bindtap="navToUploader">
    <image src="/images/plus.png"></image>
</view>
</view>
<view class="placeholder-tips" wx:if="{{docPackages.length == 0}}">
  点击"+"开始上传
</view>
<mp-actionSheet bindactiontap="actionSheetItemClick" show="{{showActionsheet}}" actions="{{actionGroups}}" title="更多操作">
</mp-actionSheet>

<view class="footer bottom text-third" wx:if="{{docPackages.length == 0}}">
  <text class="slogan">{{slogan}}</text>
</view>