<!-- <navigation>
  <view class="input-container flex-row">
    <image class="btn-upload" src="/images/back.png" bindtap="back"></image>
    <input class="txt-search" focus="{{focus}}" placeholder="搜索" placeholder-class="txt-search-placeholer" bindconfirm="search"></input>
    <view style="width: {{menuWidth + menuRight * 3}}px"></view>
  </view>
</navigation> -->
<page-meta>
  <navigation-bar title="报告和单据" />
</page-meta>
<view class="flex-column">
  <view class="search-container">
    <input class="txt-search text-third" focus="{{focus}}" placeholder="搜索" placeholder-class="text-third" bindconfirm="search"></input>
  </view>
  <view class="card" wx:for="{{docPackages}}" wx:key="id" wx:for-item="item">
    <view class="title">{{item.desc}}</view>
    <view class="body">
      <view>
        <view class="imgs">
          <view
            wx:for="{{item.ident_urls}}"
            wx:for-index="idx" wx:key="_id"
            wx:for-item="rows" class="flex-column">
            <view class="flex-row">
              <view
                wx:for="{{rows}}"
                wx:for-item="sub_item"
                wx:key="id"
                class="{{rows.length > 2 ? 'preview' : (rows.length == 2 ? 'preview-double' : 'preview-full')}}"
                data-item-id="{{item.id}}" data-url="{{sub_item}}"
                bindtap="preview"
                style="background-image: url('{{sub_item}}');">
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="flex-row footer">
        <view class="ts">
          {{item.created_at}}
        </view>
        <view class="btn-delete-container">
          <view class="btn-delete" data-item-id="{{item.id}}"  bindtap="btnMenuClick">
            <image src="/images/menu.png" class="btn-delete-img"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="text-tips page-tips" wx:if="{{docPackages.length == 0}}">
输入关键字并回车开始搜索
</view>

<mp-actionSheet bindactiontap="actionSheetItemClient" show="{{showActionsheet}}" actions="{{actionGroups}}" title="更多操作">
</mp-actionSheet>