<!--pages/account/phone.wxml-->

<view class="flex-column">
  <view class="weui-cells__title"></view>
  <view class="page-section">
    <view class="weui-cells__title">手机号</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" focus="true" placeholder="请输入手机号" bindinput="getPhoneNumberValue" placeholder-class="text-third"  maxlength="11"/>
        
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="code">
      <view class="left">
        <view class="weui-cells__title">验证码</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <input class="weui-input" focus="true" placeholder="请输入验证码" placeholder-class="text-third" bindinput="getCodeValue"/>
            <button type="default" class="btn-code" bindtap="getCode" disabled="{{btnGetCodeDisabled}}">获取验证码</button>
          </view>
        </view>
      </view>
      <view class="right">
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="container">
      <view class="btn-container">
        <button type="primary" size="mini" class="btn" bindtap="login" disabled="{{btnLoginDisabled}}" wx:if='{{action=="login"}}'>登录</button>
        <button type="primary" size="mini" class="btn" bindtap="bindPhone" disabled="{{btnLoginDisabled}}" wx:if='{{action=="bind"}}'>绑定</button>
      </view>
    </view>
  </view>
</view>